# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080 
# \u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.74.135:3306/security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# session
spring.session.store-type=none

# security
# \u5173\u95ED\u9ED8\u8BA4\u9A8C\u8BC1
security.basic.enabled=false